sonar.projectKey=easypharma-frontend
sonar.projectName=Medicam Web
sonar.projectVersion=1.0

# Sources code location (must be a folder path, not a URL)
sonar.sources=src
# Server URL (optional defaults, can be overridden by CLI)
sonar.host.url=http://localhost:9000

sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/conf/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
